<!DOCTYPE html>
<html style="height:100%;">

<head>
    <style>
        p,
        div {
            display: inline;
            background-color: green;
            color: black;
            font-size: 16px;
            /* padding: 16px; */
            margin: 200px;
        }

       span {
            display: block;
            background-color: red;
            padding: 16px;
        }

        header, h1{
            display : block;
        }

        li{
            display:inline-block;
            padding: 10px;
        }

        nav{
            background-color: pink;
        }

    </style>
</head>

<body>
    <header>
        <h1>this is a heading</h1>
    </header>
    <div>This is a block level element</div>
    <p>This is a block level element</p>
    <hr>
    <span>This is a inline element</span>
    <nav>
        <li>Home</li>
        <li>about</li>
        <li>contact</li>
    </nav>

</body>

</html>